# jquery-resource-verifier

./: README.md  pom.xml
src/main/java/com/liferay/faces/jquery/resource/verifier/: JQueryResourceVerifier.java  JQueryResourceVerifierFactory.java
